# sivota

./: README.md  docker-compose.yml  pom.xml
.openapi-generator/: FILES  openapi_sivota.yaml-default.sha256
src/main/java/it/softwaredoctor/sivota/: SivotaApplication.java
src/main/java/it/softwaredoctor/sivota/config/: AwsConfig.java  RegistrationListener.java  SecurityConfiguration.java
src/main/java/it/softwaredoctor/sivota/controller/: UserController.java  VotazioneController.java
src/main/java/it/softwaredoctor/sivota/lambda/: EmailSender.java  VotazioneNotificationHandler.java
src/main/java/it/softwaredoctor/sivota/mapper/: DomandaMapper.java  RispostaMapper.java  UserMapper.java  VotazioneMapper.java
src/main/java/it/softwaredoctor/sivota/model/: Domanda.java  OnRegistrationCompleteEvent.java  Risposta.java  RispostaVotante.java  User.java  Votazione.java
src/main/java/it/softwaredoctor/sivota/repository/: DomandaRepository.java  RispostaRepository.java  RispostaVotanteRepository.java  UserRepository.java  VotazioneRepository.java
src/main/java/it/softwaredoctor/sivota/service/: CustomUserDetailsService.java  DomandaService.java  EmailService.java  RispostaService.java  TokenService.java  UserService.java  VotazioneService.java
src/main/java/it/softwaredoctor/sivota/utility/: EmailDetails.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: openapi_sivota.yaml
src/test/java/it/softwaredoctor/sivota/: SivotaApplicationTests.java
