<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
        <!--    lookup parent from repository    -->
    </parent>
    <groupId>it.softwaredoctor</groupId>
    <artifactId>sivota</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sivota</name>
    <description>Applicativo per un sistema di votazione</description>
    <properties>
        <spring-security.version>6.2.0</spring-security.version>
        <java.version>17</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <!--  https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>
        <!--         <dependency> -->
        <!--             <groupId>org.projectlombok</groupId> -->
        <!--             <artifactId>lombok</artifactId> -->
        <!--             <version>1.18.20</version> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>org.projectlombok</groupId> -->
        <!--             <artifactId>lombok</artifactId> -->
        <!--             <version>1.18.32</version> -->
        <!--             <scope>provided</scope> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>org.projectlombok</groupId> -->
        <!--             <artifactId>lombok-mapstruct-binding</artifactId> -->
        <!--             <version>0.2.0</version> -->
        <!--         </dependency> -->
        <!--         <dependency> -->
        <!--             <groupId>org.projectlombok</groupId> -->
        <!--             <artifactId>lombok</artifactId> -->
        <!--             <version>${lombok.version}</version> -->
        <!--             <optional>true</optional> -->
        <!--         </dependency> -->
        <!--           <dependency>   -->
        <!--               <groupId>org.springframework.boot</groupId>   -->
        <!--               <artifactId>spring-boot-starter-test</artifactId>   -->
        <!--               <scope>test</scope>   -->
        <!--           </dependency>   -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!--                   <dependency> -->
        <!--                       <groupId>javax.servlet</groupId> -->
        <!--                       <artifactId>javax.servlet-api</artifactId> -->
        <!--                       <version>4.0.1</version> -->
        <!--                       <scope>provided</scope> -->
        <!--                   </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/static/openapi_sivota.yaml</inputSpec>
                            <output>${project.basedir}</output>
                            <generatorName>spring</generatorName>
                            <apiPackage>it.softwaredoctor.sivota.api</apiPackage>
                            <modelPackage>it.softwaredoctor.sivota.dto</modelPackage>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApis>true</generateApis>
                            <configHelp>false</configHelp>
                            <verbose>false</verbose>
                            <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                            <configOptions>
                                <oas3>false</oas3>
                                <withAnnotations>false</withAnnotations>
                                <configHelp>false</configHelp>
                                <sourceFolder>/src/generated/java</sourceFolder>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generatePom>false</generatePom>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>it.softwaredoctor.sivota.SivotaApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>