#spring.application.name=sivota
#server.port=8080
#server.servlet.context-path=/api/v1/
#spring.datasource.url=jdbc:postgresql://localhost:5432/sivota
#spring.datasource.username=postgres
#spring.datasource.password=<PASSWORD>
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#springdoc.swagger-ui.enabled=true
#springdoc.api.docs.path=/api-docs
